/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |   `   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PP    |  | CAPS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp GRAVE &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_PP   &kp CAPS  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE  &kp SPACE &mo 2  &kp RET   &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |      |       |  UP   |      |       |  F12  |
// |       |     |     |      |      |      |                   |      | LEFT  |  DOWN |RIGHT |       |       |
// |       |     |     |      |      |      |        |  |       | PGUP | PGDN  |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8   &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans    &kp UP   &trans    &trans    &kp F12
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans    &trans   &trans &kp PG_UP &kp PG_DN &trans   &trans    &trans    &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |               |      |      |       | LBKT |  RBKT |  DEL  |
// |      |      |      |       |       |      |               |      |      |   UP  |      | PSCRN | EQUAL |
// | PWR  |      |      |       |       |      |               |      | LEFT |  DOWN |RIGHT |       | BSLH  |
// | RGB  |      |      |       |       |      | BLE |  |  USB | HOME | END  |       |      |       |       |
//               |      |       |       |      |     |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &none     &none     &none    &kp LBKT  &kp RBKT  &kp DEL
&ext_power EP_TOG &none        &none        &none        &none        &none                             &none     &none     &kp UP   &none     &kp PSCRN &kp EQUAL
&rgb_ug RGB_TOG   &none        &none        &none        &none        &none                             &none     &kp LEFT  &kp DOWN &kp RIGHT &none     &kp BSLH
&rgb_ug RGB_EFF   &none        &none        &none        &none        &none   &out OUT_BLE &out OUT_USB &kp HOME  &kp END   &none    &none     &none     &none
                               &trans       &trans       &trans       &trans  &trans       &trans       &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
